<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #questionMark {
            font-size: 200px;
            color: #333;
            margin-top: 50px;
            transition: opacity 0.5s ease;
        }
        #drawnNumber {
            font-size: 200px;
            color: #333;
            margin-top: 20px;
            transition: opacity 0.5s ease, transform 7s ease-in-out;
        }
        #reservedBy {
            font-size: 24px;
            color: #555;
            margin-top: 10px;
        }
        #drawNumberBtn, #shareButton, #saveButton {
            font-size: 20px;
            padding: 15px 30px;
            margin: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #drawNumberBtn {
            background-color: #007BFF;
            color: #fff;
        }
        #drawNumberBtn:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        #drawNumberBtn:hover:enabled {
            background-color: #0056b3;
        }
        #shareButton {
            background-color: #28a745;
            color: #fff;
            display: none; /* Inicialmente escondido */
        }
        #shareButton:hover {
            background-color: #218838;
        }
        #saveButton {
            background-color: #ffc107;
            color: #fff;
            display: none; /* Inicialmente escondido */
        }
        #saveButton:hover {
            background-color: #e0a800;
        }
    </style>
    <!-- Inclua a biblioteca html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
</head>
<body>
    <div id="questionMark">?</div>
    <div id="drawnNumber"></div>
    <div id="reservedBy"></div>
    <button id="drawNumberBtn">Sortear Número</button>
    <button id="shareButton">Compartilhar no WhatsApp</button>
    <button id="saveButton">Salvar Imagem</button>

    <script type="module" src="sorteio.js"></script>
</body>
</html>
